<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS style</title>
	<link rel="stylesheet" href="default.css">
<style type="text/css">

		body{
			background-color: rgb(34, 212, 170);
		}

		div{
			background-color: lightcoral;
			background-image: url(picture.png);
			background-repeat: no-repeat;
			background-position: right center;
		}

		h1{
			font-family: Arial;
			color: brown;
			font-size: 32px;
		}

		h2{
			font-family: Verdana, Arial;
			color: burlywood;
			font-size: 16px;
		}

		h3{
			font-family: Arial;
			color: chocolate;
			font-size: 12px;
			line-height: 1.6;
		}

		p{
			font-family: Arial;
			color:#333
			font-size:12px;
			line-height:1.6;

		}

		a{
			font-family: Verdana;
			color:#e75136;

		}
</style>

</head>
<body>
	<div>
		<h1>Travel Time</h1>

		<h2>Landing Page</h2>

		<h3>let's get lost</h3>

		<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id reprehenderit expedita dolorem, aperiam ad labore doloremque libero eum error deleniti ipsum nisi aut maiores similique at temporibus voluptatem hic tempora!</P>


	</div>

</body>
</html>