<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    
    <style>
        /* 此區選取器 */
        body{
            background-color: rgb(206, 137, 137);
            font-family: Arial, Helvetica, sans-serif;  
        }

        div{
            background-color: blueviolet;
            background-image: url("picture.png");
            background-repeat: no-repeat;
            background-position: right center;
        }

        h1{
           color: white ;
           font-size: 42px;

        }

        h2{
            color: white ;
            font-size: 18px;
        }

        h3{
            color: white ;
            font-size: 16px;
        }

        p{
            color: white ;
            font-size: 18px;
            
        }

        a{
            color: white ;
            font-size: 15px;
            
            
        }

    </style>

</head>
<body>
    
    <div>
        <h1>Travel Time</h1>
        <h2>Landing Page</h2>
		<h3>let's get lost</h3>
		<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id reprehenderit expedita dolorem, aperiam ad labore doloremque libero eum error deleniti ipsum nisi aut maiores similique at temporibus voluptatem hic tempora!</P>
        <a href="https://www.youtube.com/">youtube</a>
        <a href="#"></a>  
        <!-- #假連結的意思 -->
    </div>
</body>
</html>